pmc inventario/AgregarArticuloMenu.xaml

<Window x:Class="pmc_inventario.AgregarArticuloMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmc_inventario"
        mc:Ignorable="d"
        Title="AgregarArticuloMenu" Height="257" Width="497">
    <Grid Background="#FF69D2E6" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="96" Click="btnAgregar_Click"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Margin="209,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Margin="209,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.371" Width="91"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.371" Width="91"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.371" Width="91"/>
        <Label Name="lblTitulo" Content="Agregar Articulo
               " HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.371" Width="125" FontWeight="Bold"/>
        <ComboBox Name="cmbUbicacion" HorizontalAlignment="Left" Margin="209,129,0,0" VerticalAlignment="Top" Width="120" Height="20">
            <ComboBoxItem>
                <TextBlock>A1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>A2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>A3</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>B1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>B2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>B3</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>C1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>C2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>C3</TextBlock>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
